{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stock_Web_APIDataContext": "Server=(localdb)\\mssqllocaldb;Database=Stock_Web_APIDataContext-15a480d9-04cb-4631-833f-ebc1e7fb42d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}